# myfirstsspringapp

./: Jenkinsfile  pom.xml  spring-boot.yaml
src/main/java/com/springboot/app/: WelcomeController.java
