<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.springboot</groupId>
	<artifactId>myfirstapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>myfirstapp</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
                       <groupId>org.sonarsource.scanner.maven</groupId>
                       <artifactId>sonar-maven-plugin</artifactId>
                       <version>3.6.1.1688</version>
               </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
                                <groupId>org.sonatype.plugins</groupId>
                                <artifactId>nexus-staging-maven-plugin</artifactId>
                                <version>1.5.1</version>
                                <executions>
                                    <execution>
                                        <id>default-deploy</id>
                                        <phase>deploy</phase>
                                        <goals>
                                            <goal>deploy</goal>
                                        </goals>
                                    </execution>
                                </executions>
                                <configuration>
                                    <serverId>nexus</serverId>
                                    <nexusUrl>http://ec2-34-220-188-219.us-west-2.compute.amazonaws.com:8081/</nexusUrl>
                                    <skipStaging>true</skipStaging>
                                </configuration>
                        </plugin>
		</plugins>
		<finalName>docker-demo</finalName>
	</build>
	
	<distributionManagement>
          <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://ec2-34-220-188-219.us-west-2.compute.amazonaws.com:8081/repository/test-repo/</url>
          </snapshotRepository>
        </distributionManagement>

</project>
